# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: payment_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohamed/CLionProjects/payment_app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target payment_app


#############################################
# Order-only phony target for payment_app

build cmake_object_order_depends_target_payment_app: phony || CMakeFiles/payment_app.dir

build CMakeFiles/payment_app.dir/main.c.o: C_COMPILER__payment_app_Debug /home/mohamed/CLionProjects/payment_app/main.c || cmake_object_order_depends_target_payment_app
  DEP_FILE = CMakeFiles/payment_app.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/payment_app.dir
  OBJECT_FILE_DIR = CMakeFiles/payment_app.dir

build CMakeFiles/payment_app.dir/card/card.c.o: C_COMPILER__payment_app_Debug /home/mohamed/CLionProjects/payment_app/card/card.c || cmake_object_order_depends_target_payment_app
  DEP_FILE = CMakeFiles/payment_app.dir/card/card.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/payment_app.dir
  OBJECT_FILE_DIR = CMakeFiles/payment_app.dir/card

build CMakeFiles/payment_app.dir/terminal/terminal.c.o: C_COMPILER__payment_app_Debug /home/mohamed/CLionProjects/payment_app/terminal/terminal.c || cmake_object_order_depends_target_payment_app
  DEP_FILE = CMakeFiles/payment_app.dir/terminal/terminal.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/payment_app.dir
  OBJECT_FILE_DIR = CMakeFiles/payment_app.dir/terminal

build CMakeFiles/payment_app.dir/server/server.c.o: C_COMPILER__payment_app_Debug /home/mohamed/CLionProjects/payment_app/server/server.c || cmake_object_order_depends_target_payment_app
  DEP_FILE = CMakeFiles/payment_app.dir/server/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/payment_app.dir
  OBJECT_FILE_DIR = CMakeFiles/payment_app.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target payment_app


#############################################
# Link the executable payment_app

build payment_app: C_EXECUTABLE_LINKER__payment_app_Debug CMakeFiles/payment_app.dir/main.c.o CMakeFiles/payment_app.dir/card/card.c.o CMakeFiles/payment_app.dir/terminal/terminal.c.o CMakeFiles/payment_app.dir/server/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/payment_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = payment_app
  TARGET_PDB = payment_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamed/CLionProjects/payment_app/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamed/CLionProjects/payment_app/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mohamed/CLionProjects/payment_app -B/home/mohamed/CLionProjects/payment_app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohamed/CLionProjects/payment_app/cmake-build-debug

build all: phony payment_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mohamed/CLionProjects/payment_app/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mohamed/CLionProjects/payment_app/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
